# eagler1.21

./: README.md  build.gradle  origreadme.md
src/game/java/com/mojang/blaze3d/: TracyBootstrap.java  TracyFrameCapture.java
src/game/java/com/mojang/blaze3d/buffers/: GpuBuffer.java
src/game/java/com/mojang/blaze3d/platform/: GlStateManager.java  NativeImage.java
src/game/java/com/mojang/blaze3d/vertex/: ByteBufferBuilder.java
src/game/java/net/minecraft/: TracingExecutor.java  Util.java
src/game/java/net/minecraft/client/: Minecraft.java
src/game/java/net/minecraft/client/main/: Main.java
src/game/java/net/minecraft/resources/: ResourceLocation.java
src/game/java/net/minecraft/server/: MinecraftServer.java
src/game/java/net/minecraft/util/: Mth.java
src/game/java/net/minecraft/util/profiling/: Profiler.java  TracyZoneFiller.java
src/game/java/net/minecraft/util/thread/: BlockableEventLoop.java
src/game/java/net/minecraft/world/entity/projectile/: AbstractArrow.java
src/game/java/net/minecraft/world/level/: Explosion.java
src/main/java/net/lax1dude/eaglercraft/v1_8/: EaglercraftSoundManager.java
src/main/java/net/lax1dude/eaglercraft/v1_8/json/: JSONTypeProvider.java
src/main/java/net/lax1dude/eaglercraft/v1_8/json/impl/: SoundManager.java
src/main/java/net/lax1dude/eaglercraft/v1_8/minecraft/: ButtonWithStupidIcons.java  ChunkUpdateManager.java  EaglerCloudRenderer.java  EaglerFolderResourcePack.java  EaglerFont.java  EaglerTextureAtlasSprite.java  RenderRegionCache.java
src/main/java/net/lax1dude/eaglercraft/v1_8/opengl/: EaglercraftGPU.java  GlStateManager.java  LevelRenderer.java
wasm_gc_teavm/: build.gradle
